<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="level 1"
        android:id="@+id/L1Button"
        android:layout_alignTop="@+id/L2Button"
        android:layout_toLeftOf="@+id/L2Button"
        android:layout_toStartOf="@+id/L2Button"
        android:nestedScrollingEnabled="true"
        android:onClick="start" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="level 2"
        android:id="@+id/L2Button"
        android:layout_above="@+id/L5Button"
        android:layout_toLeftOf="@+id/L6Button"
        android:layout_toStartOf="@+id/L6Button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level 3"
        android:id="@+id/L3Button"
        android:layout_alignBottom="@+id/L2Button"
        android:layout_toRightOf="@+id/L2Button"
        android:layout_toEndOf="@+id/L2Button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level 4"
        android:id="@+id/L4Button"
        android:layout_alignTop="@+id/L5Button"
        android:layout_toLeftOf="@+id/L5Button"
        android:layout_toStartOf="@+id/L5Button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level 5"
        android:id="@+id/L5Button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level 6"
        android:id="@+id/L6Button"
        android:layout_alignBottom="@+id/L5Button"
        android:layout_toRightOf="@+id/L5Button"
        android:layout_toEndOf="@+id/L5Button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level 7"
        android:id="@+id/L7Button"
        android:layout_below="@+id/L5Button"
        android:layout_toLeftOf="@+id/L6Button"
        android:layout_toStartOf="@+id/L6Button" />

</RelativeLayout>